<!DOCTYPE html>

<html>

<body onload="myFunction()">


<p id="myP"></p>

<p id="myP1"></p>
<p id="myP2"></p>
<p id="myP3"></p>
<p id="myP4"></p>
<p id="myP5"></p>
<p id="myP6"></p>
<p id="myP7"></p>
<p id="myP8"></p>

<script>function

myFunction() {

    var xmlHttp = new XMLHttpRequest(); 
    xmlHttp.open( "GET", "https://streamtp.live/global2.php?stream=dsports", false ); // false for synchronous request 
    xmlHttp.send( null ); 
	var texto;
  

var a;
var b;

 texto=  xmlHttp.responseText;

  a=texto.split("playbackURL = ");
   word = a[1];
  b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8");
document.getElementById("myP").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/directvsports.png\",67-Directv (Internet)" + "<br>" + directv;

    xmlHttp.open( "GET", "https://streamtp.live/global1.php?stream=starplus01", false ); // false for synchronous request 
    xmlHttp.send( null ); 
 texto=  xmlHttp.responseText;

  a=texto.split("playbackURL = ");
   word = a[1];
  b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP1").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/star.png\",67-Star + 1 (Eventos)" + "<br>" + directv;



    xmlHttp.open( "GET", "https://streamtp.live/global1.php?stream=starplus02", false ); // false for synchronous request 
    xmlHttp.send( null ); 

 texto=  xmlHttp.responseText;

  a=texto.split("playbackURL = ");
   word = a[1];
   b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP2").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/star.png\",67-Star + 2 (Eventos)" + "<br>" + directv;

    xmlHttp.open( "GET", "https://streamtp.live/global1.php?stream=starplus03", false ); // false for synchronous request 
    xmlHttp.send( null ); 

 texto=  xmlHttp.responseText;

  a=texto.split("playbackURL = ");
   word = a[1];
  b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP3").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/star.png\",67-Star + 3 (Eventos)" + "<br>" + directv;

    xmlHttp.open( "GET", "https://streamtp.live/global2.php?stream=starplus04", false ); // false for synchronous request 
    xmlHttp.send( null ); 

 texto=  xmlHttp.responseText;

 a=texto.split("playbackURL = ");
   word = a[1];
   b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP4").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/star.png\",67-Star + 4 (Eventos)" + "<br>" + directv;




    xmlHttp.open( "GET", "https://streamtp.live/global1.php?stream=starplus05", false ); // false for synchronous request 
    xmlHttp.send( null ); 

 texto=  xmlHttp.responseText;

 a=texto.split("playbackURL = ");
   word = a[1];
   b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP5").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/star.png\",67-Star + 5 (Eventos)" + "<br>" + directv;


    xmlHttp.open( "GET", "https://streamtp.live/global1.php?stream=starplus06", false ); // false for synchronous request 
    xmlHttp.send( null ); 

 texto=  xmlHttp.responseText;

 a=texto.split("playbackURL = ");
   word = a[1];
   b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP6").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/star.png\",67-Star + 6 (Eventos)" + "<br>" + directv;

    xmlHttp.open( "GET", "https://streamtp.live/global1.php?stream=starplus07", false ); // false for synchronous request 
    xmlHttp.send( null ); 

 texto=  xmlHttp.responseText;

 a=texto.split("playbackURL = ");
   word = a[1];
   b=word.split(";");
   word1 = b[0];
   directv2=word1;
  directv=directv2.replace(/"/g,"");
 vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP7").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/star.png\",67-Star + 7 (Eventos)" + "<br>" + directv;

    xmlHttp.open( "GET", "https://streamtp.live/global2.php?stream=espn_deportes", false ); // false for synchronous request 
    xmlHttp.send( null ); 
	
 texto=  xmlHttp.responseText;

   a=texto.split("playbackURL = ");
   word = a[1];
   b=word.split(";");
  word1 = b[0];
 directv2=word1;
  directv=directv2.replace(/"/g,"");
vinculo=directv.replace("index.m3u8","tracks-v1a1/mono.m3u8")
document.getElementById("myP8").innerHTML="#EXTINF:0 tvg-logo=\"https://logo.iptveditor.com/espndeportes.png\",67-ESPN Deportes (Eventos)" + "<br>" + directv;





}


 
</script>

</body>

</html>


